<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        /* nav {
            background-color: mediumslateblue;
            padding: 10px;
        }

        nav li {
            list-style: none;
            display: inline;
            margin-right: 10px;
            padding: 2px 5px;
            background-color: blueviolet;
            border-radius: 5px;
        }

        nav li:hover {
            background-color: aqua;
            font-size: 16px; */
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 10px 20px;
        }
        #total{
            text-align: end;
        }
    </style>
    <link rel="stylesheet" href="styels/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul id="nav-bar">
                <li class="1"><a href="blogs.html">Home</a></li>
                <li><a href="auto.html">Auto</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a href="flex.html">Flax</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Friend List</h2>
        <table>
            <caption> Friend data sheed</caption>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Fast name</th>
                    <th>Last Name</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Raju</td>
                    <td>ahmeed</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>karom</td>
                    <td>mahamud</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>jubbar</td>
                    <td>khan</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>rofik</td>
                    <td>islam</td>
                    <td>18</td>
                </tr>
            </tbody>
            <tfoot>
                <td id="total" colspan="3">total friend </td>
                <td>4</td>
            </tfoot>
        </table>
    </main>
                    
        <section>
            <h2>table info</h2>
            <ul>
                <li>Table: table </li>
                <li>Table head: thead </li>
                <li>Table body: tbody </li>
                <li>Table foot: tfoot </li>
                <li>Table row: tr </li>
                <li>Table data: td </li>
            </ul>
        </section>

    <footer>
        &copy; copyright by Raju Ahmed
    </footer>
</body>

</html>